Author: CodexWorld
Author URL: http://www.codexworld.com/
Author Email: contact@codexworld.com
Tutorial Link: http://www.codexworld.com/send-beautiful-html-email-using-php/

============ Instruction ============
1. Open the index.php file and change the $to, $subject variable value with your desired value. 

2. $htmlContent variable hold the HTML contents. Open the email_template.html file and modify as per your need.

3. You can set the From name, From email and CC email with the additional headers.

4. Run the index.php file and test the functionality.


============ May I Help You ===========
If you have any query about this script, please feel free to comment here - http://www.codexworld.com/send-beautiful-html-email-using-php/#respond. We will reply your query ASAP.